# Itn.DotNet.NewClassGenerator

./: .editorconfig  .gitattributes  .gitignore  Itn.DotNet.NewClassGenerator.sln  LICENSE  README.md  appveyor.yml
DummyProject/: Class1.cs  DummyProject.csproj
Itn.DotNet.NewClassGenerator/: AssemblyInfo.cs  GeneratorApp.cs  IStandardIOFactory.cs  Itn.DotNet.NewClassGenerator.csproj  Program.cs  Template-sjis.cst  Template.cst
Itn.DotNet.NewClassGenerator.Test/: Itn.DotNet.NewClassGenerator.Test.csproj  TestGeneratorApp.cs
