<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-newclass</AssemblyName>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageId>Itn.DotNet.NewClassGenerator</PackageId>
    <PackageProjectUrl>https://github.com/itn3000/Itn.DotNet.NewClassGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/itn3000/Itn.DotNet.NewClassGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>generator</PackageTags>
    <Description>C# class file generator with razor template</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandlineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
